REACT_APP_SUPABASE_URL=https://qyuetfulkjdcsxzrbbtt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dWV0ZnVsa2pkY3N4enJiYnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2ODgzNTcsImV4cCI6MTk4OTI2NDM1N30.9wp5PsyJm8FENDbbDO1UWvNZpSFh2F-t66tY2QsV2SQ
REACT_APP_API_URL = https://api.wearestellar.net/api