.sidebarlink {
    display: flex;
    color: #697A8D;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    list-style: none;
    height: 45px;
    text-decoration: none;
    font-size: 16px;
}

.sidebarlink:hover{
    background-color: #F5F5F9;
    border-radius: 5px;
    color: #EE981A;
    cursor: pointer;
}

.sidebarlabel{
    margin-left: 2rem;
}

/* .logo {
    background: #FFFFFF;
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    background: #FFFFFF;
    width: 250px;
    height:88vh;
} */

.sidebarwrap {
    width: 100%;
}

#active{
    border-radius: 5px;
    border-right: 4px solid #EE981A;
    background: #E7E7FF;
    color: #EE981A;
}

#layout-menu-fixed{
    position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    margin-right: 0;
    margin-left:0;
}

.layout-page{
    padding-left: 16.25rem;
}

@media only screen and (max-width: 600px) {
    .layout-page {
        padding-left:0;
    }
}

::-webkit-scrollbar {
	width: 5px;
	height: 7px;
}


::-webkit-scrollbar-track {
	background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
	background: #A7A7A7;

}


#sa-profile:hover{
    /* border: 1px solid #EE981A; */
    cursor: pointer;
    box-shadow:5px 5px 8px #FFDE59;
}

#gs-profile:hover{
    cursor: pointer;
    box-shadow: 5px 5px 8px #5271FF;
}

/* #sa-profile {
    border-left: 8px solid #EE981A;
} */

/* #card-user:hover{
} */

/* .page-item {
    margin-left: 0.1875rem;
} */

@media all and (max-width: 768px) {
    
    #sa-db{
        width: 100%;
    }

    #gs-db{
        width: 100%;
    }

    #summary{
        display: none;
    }

    .sidebar{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 50px !important;
        height: 100vh !important;
    }

    #brand{
      display: none;
    }

    .link_text{
        visibility: hidden;
    }

    #sa-profile{
        margin-left: 10%;
    }
    #sa-avatar {
      width: 70% !important;
      padding-left: 25%;
    }
    #sa-card{
        text-align: center;
    }

    #sa-upline-profile{
        margin-left: 10%;
    }
    #sa-upline-avatar {
      width: 70% !important;
      padding-left: 25%;
    }
    #sa-upline-card{
        text-align: center;
    }

    #gs-upline-profile{
        margin-left: 10%;
    }
    #gs-upline-avatar {
      width: 70% !important;
      padding-left: 25%;
    }
    #gs-upline-card{
        text-align: center;
    }

    #gs-profile{
        margin-left: 10%;
    }
    #gs-avatar {
      width: 70% !important;
      padding-left: 25%;
    }
    #gs-card{
        text-align: center;
    }
  }

  .layout-page{
    padding-left: 0px !important;
  }

  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
  }

  #container{
    display: flex;
  }

  main{
    width: 100%;
    padding: 20px;
  }

  .sidebar{
    background: #fff;
    color: #fff;
    height: 100vh;
    width: 250px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .top_section{
    display: flex;
    /* align-items: center; */
    padding-top: 15px;
    padding-bottom: 25px;
    padding-left: 5px;
  }

  .bars{
    display: flex;
    color: #EE981A;
    font-size: 25px;
    margin-left: 50px !important;
  }

  .link{
    display: flex;
    color: #0F1D41;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
  }

  .link:hover{
    background-color: #F5F5F9;
    border-radius: 5px;
    color: #EE981A;
    cursor: pointer;
  }

  /* .active{
    border-radius: 5px;
    border-right: 4px solid #EE981A;
    background: #E7E7FF;
    color: #EE981A;
  } */

  .icon, .link_text{
    font-size: 15px;
  }